<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="header">
        <div class="nav ">
            <div class="nav1"></div>
            <div class="nav2">
                <ul>
                    <li class="bl">HOME</li>
                    <li>ABOUT</li>
                    <li>CONTACTS</li>
                    <li>GALERY</li>
                    <li>LOGIN</li>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                </ul>
            </div>
        </div>

        <div class="main">
            <h1>THE BEST</h1>
            <h1 class="n2">MUSIC BAND EVER</h1>
            <P>It is a long established fact that a reader will be distracted by the readable content of a page when looking at it's layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look</P>
              <div class="button">
                  <div class="button1">Music & Entertainment</div>
                  <div class="button2">Buy Tickets</div>
              </div>
              <div class="circ">
                <div class="circl1">
                    <i class="fa-solid fa-left-long"></i>
                </div>
               <div class="circl2">
                <i class="fa-solid fa-right-long"></i>
               </div>
        </div>
       
    </div>
    </div>
    <div class="section">
        <div class="section1">
            <div class="sec1">
                <h1>ABOUT US</h1>
                <P>It is a long established fact that a reader will be distracted by the readable content of a page when looking at it's layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look</P>
                 <div class="button">READ MORE</div>
            </div>
            <div class="sec2"></div>
        </div>
    </div>
    <div class="section2">
        <div class="sec1">
            <h1>Upcoming Concerts</h1>
                <P>It is a long established fact that a reader will be distracted by the readable content of a page when looking at it's layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it lookIt is a long established fact that a reader will be distracted by the readable content of a page when looking at it's layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look</P>
                <div class="button">READ MORE</div>
        </div>
        <div class="sec2"></div>
    </div>
    <div class="section3">
        <div class="sec1">
            <div class="s1"></div>
            <div class="s2"></div>
            <div class="s3"></div>
            <div class="s4"></div>
        </div>
        <div class="sec2">
            <h1>GALLERY</h1>
                <P>It is a long established fact that a reader will be distracted by the readable content of a page when looking at it's layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to usin</P>
                <div class="button">READ MORE</div>
        </div>
    </div>
    <div class="fotter">
        <div class="fotter1">
            <div class="fot1">
                <h1>Contact us</h1>
                <input type="text" placeholder="your name">
                <input type="text"  placeholder="your email">
                <input type="text" placeholder="your phone">
                <input type="text"  placeholder="your mesage">
                <button>SEND</button>
            </div>
            <div class="fot2">
                <h1>Newsletter</h1>
                <input type="text" placeholder="enter your name">
                <div class="mn">SUBSCRIBE</div>
            </div>
        </div>
    </div>

</body>
</html>